{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Pobieranie zależności",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc index.ts && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.34",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.2"
  }
}
